# fresheGang

./: .gitignore  README.md  pom.xml
src/main/java/edu/hm/: JettyStarter.java  ServerStarter.java
src/main/java/edu/hm/cs/schnitzel/auth/daos/: DatabaseAccessObject.java  PseudoDatabaseAccessObject.java
src/main/java/edu/hm/cs/schnitzel/auth/database/: PseudoDatabase.java
src/main/java/edu/hm/cs/schnitzel/auth/entities/: Book.java  Resource.java
src/main/java/edu/hm/cs/schnitzel/auth/requesthandler/: AuthRequestHandler.java
src/main/java/edu/hm/cs/schnitzel/auth/services/: MediaService.java  Service.java
src/main/java/edu/hm/cs/schnitzel/daos/: DatabaseAccessObject.java  PseudoDatabaseAccessObject.java
src/main/java/edu/hm/cs/schnitzel/dataExchange/: MediaRequest.java  MediaResult.java  Request.java  Result.java
src/main/java/edu/hm/cs/schnitzel/database/: PseudoDatabase.java
src/main/java/edu/hm/cs/schnitzel/entities/: Book.java  Disc.java  Resource.java
src/main/java/edu/hm/cs/schnitzel/media/daos/: DatabaseAccessObject.java  PseudoDatabaseAccessObject.java
src/main/java/edu/hm/cs/schnitzel/media/dataExchange/: MediaRequest.java  MediaResult.java  Request.java  Result.java
src/main/java/edu/hm/cs/schnitzel/media/database/: PseudoDatabase.java
src/main/java/edu/hm/cs/schnitzel/media/entities/: Book.java  Disc.java  Resource.java
src/main/java/edu/hm/cs/schnitzel/media/services/: MediaService.java  Service.java
src/main/java/edu/hm/cs/schnitzel/media/servlets/: MediaServlet.java
src/main/java/edu/hm/cs/schnitzel/services/: MediaService.java  Service.java
src/main/java/edu/hm/cs/schnitzel/servlets/: MediaServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: submit.js
src/test/java/restTestClasses/: RestTest.java
